# Blender MTL File: 'WoodenDock.blend'
# Material Count: 2
newmtl dockMat
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd wlparts.jpg
map_Ns wlprtspc.jpg
map_Ks wlprtspc.jpg
map_Bump wlprtsnm.jpg


newmtl dockMat_wlparts.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd wlparts.jpg
map_Ns wlprtspc.jpg
map_Ks wlprtspc.jpg
map_Bump wlprtsnm.jpg


